# TestNGInParallel

./: .classpath  .gitignore  .project  Jenkinsfile  extent-config.xml  pom.xml  testng.xml
reports/: index.html
src/main/java/com/generic/property/: PropertyManager.java
src/main/java/com/generic/utilities/: Logg.java
src/main/java/com/globomantics/test/base/: Browser.java  BrowserFactory.java  IDriver.java  RemoteDriver.java  TestBase.java  WebCapabilities.java
src/main/java/com/globomantics/test/config/: config.properties
src/main/java/com/globomantics/test/extentreports/: ExtentListner.java  ExtentReport.java
src/main/java/com/globomantics/test/pages/: HomePage.java  NetherlandPage.java  SwitzerlandPage.java
src/main/java/com/globomantics/test/utilities/: Logg.java  TestUtil.java  WebEventListener.java
src/test/java/com/globomantics/test/testcases/: HomePageTest.java  NetherlandPageTest.java  SwitzerlandPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.globomantics.test.testcases.HomePageTest.xml  TEST-com.globomantics.test.testcases.NetherlandPageTest.xml  TEST-com.globomantics.test.testcases.SwitzerlandPageTest.xml
test-output/old/: index.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
